######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 14 15:04:36 2011
######################################################################

TEMPLATE = app
TARGET   = rt
CONFIG  += qt opengl warn_on release thread
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AGHFile.h \
           AGHMainWindow.h \
           baguette.h \
           camera.h \
           color.h \
           elementBat.h \
           hit.h \
           light.h \
           material.h \
           scene.h \
           viewerD.h \
		   viewerG.h \
		   widgetScene.h
FORMS += AGHMainWindow.ui
SOURCES += AGHFile.cpp \
           AGHMainWindow.cpp \
           baguette.cpp \
           camera.cpp \
           elementBat.cpp \
           light.cpp \
           main.cpp \
           material.cpp \
           scene.cpp \
           viewerD.cpp \
		   viewerG.cpp\
		   widgetScene.cpp

include( config.pri )
