// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	30698D4B4AC5D36EC966A7A1 /* Aye1 */ = {
		activeExec = 0;
		executables = (
			9E7BEBB812A6458800774A91 /* Aye1 */,
		);
	};
	3953BB2C418A4FC3A509B2A0 /* AGHMainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 806}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{70, 1491}";
		};
	};
	576B940D3F5D6BC499095462 /* Aye1.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	6AC4259A4ACE3BEDD5375EBA /* AGHFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E7BEBB812A6458800774A91 /* Aye1 */;
		activeTarget = 30698D4B4AC5D36EC966A7A1 /* Aye1 */;
		codeSenseManager = 9E7BEBB312A6457A00774A91 /* Code sense */;
		executables = (
			9E7BEBB812A6458800774A91 /* Aye1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					431,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1349,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312886664;
			PBXWorkspaceStateSaveDate = 312886664;
		};
		perUserProjectItems = {
			9E7BEBD612A645C000774A91 /* PBXTextBookmark */ = 9E7BEBD612A645C000774A91 /* PBXTextBookmark */;
			9E7BEBD712A645C000774A91 /* PBXTextBookmark */ = 9E7BEBD712A645C000774A91 /* PBXTextBookmark */;
			9E7BEBF012A647C300774A91 /* PBXTextBookmark */ = 9E7BEBF012A647C300774A91 /* PBXTextBookmark */;
			9E7BEBF112A647C300774A91 /* PBXTextBookmark */ = 9E7BEBF112A647C300774A91 /* PBXTextBookmark */;
			9E7BEBF212A647C300774A91 /* PBXTextBookmark */ = 9E7BEBF212A647C300774A91 /* PBXTextBookmark */;
			9E7BEBF312A647C300774A91 /* PBXTextBookmark */ = 9E7BEBF312A647C300774A91 /* PBXTextBookmark */;
			9E7BEBF412A647C300774A91 /* PBXTextBookmark */ = 9E7BEBF412A647C300774A91 /* PBXTextBookmark */;
			9E7BEBF512A647C300774A91 /* PBXTextBookmark */ = 9E7BEBF512A647C300774A91 /* PBXTextBookmark */;
			9E7BEBF612A647C300774A91 /* PBXTextBookmark */ = 9E7BEBF612A647C300774A91 /* PBXTextBookmark */;
			9E7BEBF712A647C600774A91 /* PBXTextBookmark */ = 9E7BEBF712A647C600774A91 /* PBXTextBookmark */;
			9E7BEBF912A647D200774A91 /* PBXTextBookmark */ = 9E7BEBF912A647D200774A91 /* PBXTextBookmark */;
			9E7BEBFE12A647FA00774A91 /* PBXTextBookmark */ = 9E7BEBFE12A647FA00774A91 /* PBXTextBookmark */;
			9E7BEBFF12A647FA00774A91 /* PBXTextBookmark */ = 9E7BEBFF12A647FA00774A91 /* PBXTextBookmark */;
			9E7BEC0212A6482200774A91 /* PBXTextBookmark */ = 9E7BEC0212A6482200774A91 /* PBXTextBookmark */;
			9E7BEC0312A6482200774A91 /* PBXTextBookmark */ = 9E7BEC0312A6482200774A91 /* PBXTextBookmark */;
			9E7BEC0512A648A200774A91 /* PBXTextBookmark */ = 9E7BEC0512A648A200774A91 /* PBXTextBookmark */;
		};
		sourceControlManager = 9E7BEBB212A6457A00774A91 /* Source Control */;
		userBuildSettings = {
		};
	};
	9E7BEBB212A6457A00774A91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E7BEBB312A6457A00774A91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E7BEBB812A6458800774A91 /* Aye1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aye1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/aye1/Dev/RV/Aye1;
	};
	9E7BEBD612A645C000774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576B940D3F5D6BC499095462 /* Aye1.pro */;
		name = "Aye1.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9E7BEBD712A645C000774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576B940D3F5D6BC499095462 /* Aye1.pro */;
		name = "Aye1.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9E7BEBF012A647C300774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576B940D3F5D6BC499095462 /* Aye1.pro */;
		name = "Aye1.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9E7BEBF112A647C300774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A097E4A08933A61501B2246D /* AGHFile.cpp */;
		name = "AGHFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9E7BEBF212A647C300774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC4259A4ACE3BEDD5375EBA /* AGHFile.h */;
		name = "AGHFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	9E7BEBF312A647C300774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	9E7BEBF412A647C300774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E878C030144017A4DB533451 /* AGHMainWindow.h */;
		name = "AGHMainWindow.h: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9E7BEBF512A647C300774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3953BB2C418A4FC3A509B2A0 /* AGHMainWindow.cpp */;
		name = "AGHMainWindow.cpp: 52";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	9E7BEBF612A647C300774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3953BB2C418A4FC3A509B2A0 /* AGHMainWindow.cpp */;
		name = "AGHMainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	9E7BEBF712A647C600774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3953BB2C418A4FC3A509B2A0 /* AGHMainWindow.cpp */;
		name = "AGHMainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	9E7BEBF912A647D200774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3953BB2C418A4FC3A509B2A0 /* AGHMainWindow.cpp */;
		name = "AGHMainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 401;
		vrLoc = 1073;
	};
	9E7BEBFE12A647FA00774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3953BB2C418A4FC3A509B2A0 /* AGHMainWindow.cpp */;
		name = "AGHMainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1453;
		vrLoc = 119;
	};
	9E7BEBFF12A647FA00774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E878C030144017A4DB533451 /* AGHMainWindow.h */;
		name = "AGHMainWindow.h: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9E7BEC0212A6482200774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E878C030144017A4DB533451 /* AGHMainWindow.h */;
		name = "AGHMainWindow.h: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9E7BEC0312A6482200774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3953BB2C418A4FC3A509B2A0 /* AGHMainWindow.cpp */;
		name = "AGHMainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1537;
		vrLoc = 35;
	};
	9E7BEC0512A648A200774A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3953BB2C418A4FC3A509B2A0 /* AGHMainWindow.cpp */;
		name = "AGHMainWindow.cpp: 44";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1491;
		vrLoc = 70;
	};
	A097E4A08933A61501B2246D /* AGHFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	E878C030144017A4DB533451 /* AGHMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 693}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
}
