/.cvsignore/1.4/Wed Dec 18 15:51:57 2002//
/CREDITS/1.9/Tue Jan  7 02:37:11 2003//
/ChangeLog/1.43/Tue Mar  2 14:13:46 2004//
/INSTALL/1.4/Fri Jun 20 19:23:05 2003//
/Makefile.in/1.6/Thu Sep  5 22:54:36 2002//
/NOTES/1.3/Fri Jun 20 19:23:05 2003//
/PLATFORM/1.2/Fri Jun 20 19:23:05 2003//
/TODO/1.5/Mon Mar  1 16:26:00 2004//
/acconfig.h/1.2/Mon Mar  1 16:26:00 2004//
/acinclude.m4/1.3/Fri Jun 20 19:23:05 2003//
/aclocal.m4/1.3/Fri Jun 20 19:23:05 2003//
/autogen.sh/1.2/Fri Jul 12 16:01:44 2002//
/config-osx.h/1.2/Mon Mar  1 16:26:00 2004//
/config.guess/1.1.1.1/Mon Mar 18 14:41:42 2002//
/config.sub/1.1.1.1/Mon Mar 18 14:41:42 2002//
/configure.in/1.22/Tue Mar  2 14:10:53 2004//
/install-sh/1.2/Fri Jun 20 19:23:05 2003//
/openal.spec/1.2/Fri Jun 20 19:23:05 2003//
/pb.tar.gz/1.2/Fri Jul 12 16:01:44 2002/-kb/
D
