######################################################################
# Automatically generated by qmake (2.01a) ven. déc. 10 15:34:59 2010
######################################################################

QT+=opengl xml
LIBS+=-lqglviewer-qt4
TEMPLATE = app
TARGET = 
DEPENDPATH += . dependencies
INCLUDEPATH += . dependencies

# Input
HEADERS += AGHFile.h \
           AGHMainWindow.h \
           simpleViewer.h \
           dependencies/tinystr.h \
           dependencies/tinyxml.h
FORMS += AGHMainWindow.ui
SOURCES += AGHFile.cpp \
           AGHMainWindow.cpp \
           main.cpp \
           simpleViewer.cpp \
           dependencies/tinystr.cpp \
           dependencies/tinyxml.cpp \
           dependencies/tinyxmlerror.cpp \
           dependencies/tinyxmlparser.cpp
