/ALut.c/1.7/Thu Jan 15 19:53:44 2004//
/alBuffer.c/1.5/Thu Sep 25 23:05:52 2003//
/alBuffer.h/1.2/Sat Jul 12 00:30:01 2003//
/alEnvironment.c/1.1.1.1/Mon Mar 18 14:41:51 2002//
/alEnvironment.h/1.2/Sat Jul 12 00:30:01 2003//
/alError.c/1.2/Tue May 13 23:46:55 2003//
/alError.h/1.3/Sat Jul 12 00:30:01 2003//
/alExtension.c/1.11/Wed May 14 00:31:14 2003//
/alExtension.h/1.2/Sat Jul 12 00:30:01 2003//
/alListener.c/1.1.1.1/Mon Mar 18 14:41:51 2002//
/alListener.h/1.2/Sat Jul 12 00:30:01 2003//
/alMain.c/1.5/Thu Sep 25 23:05:52 2003//
/alMain.h/1.3/Mon Nov 10 23:33:19 2003//
/alSoftware.c/1.5/Fri Sep 26 00:46:20 2003//
/alSoftware.h/1.2/Sat Jul 12 00:30:01 2003//
/alSource.c/1.14/Fri Sep 26 01:02:44 2003//
/alSource.h/1.2/Sat Jul 12 00:30:01 2003//
/alState.c/1.4/Mon Sep 29 18:33:11 2003//
/alState.h/1.2/Sat Jul 12 00:30:01 2003//
/alc.c/1.7/Thu Jan 15 19:53:44 2004//
/classic.prefix/1.1.1.1/Mon Mar 18 14:41:51 2002//
/globals.h/1.4/Thu Sep 25 23:05:52 2003//
/globaltypes.h/1.5/Thu Sep 25 23:05:52 2003//
/mutex.c/1.1/Thu Sep 25 23:05:52 2003//
/mutex.h/1.1/Thu Sep 25 23:05:52 2003//
/sm.c/1.15/Fri Sep 19 00:29:19 2003//
/sm.h/1.2/Sat Jul 12 00:30:02 2003//
/sm_ca.c/1.3/Thu Jan 15 19:53:44 2004//
/sm_ca.h/1.1/Thu Sep 25 23:05:52 2003//
D
