######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 14 15:04:36 2011
######################################################################

TEMPLATE = app
TARGET   = rt
CONFIG  += qt opengl warn_on release thread 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -L/usr/local/lib/ -lSDL -lSDL_image 

# Input
HEADERS += AGHFile.h \
           AGHMainWindow.h \
           baguette.h \
           camera.h \
           color.h \
           elementBat.h \
           hit.h \
           light.h \
           material.h \
           scene.h \
           viewerD.h \
		   viewerG.h \
		   widgetScene.h \
		   touche.h \
		   Skybox.h \
		   sdlglutils.h \
		   fob.h \
		   wiim.h
FORMS += AGHMainWindow.ui
SOURCES += AGHFile.cpp \
           AGHMainWindow.cpp \
           baguette.cpp \
           camera.cpp \
           elementBat.cpp \
           light.cpp \
           main.cpp \
           material.cpp \
           scene.cpp \
           viewerD.cpp \
		   viewerG.cpp \
		   widgetScene.cpp \
		   touche.cpp \
		   Skybox.cpp \
		   sdlglutils.cpp \
		   fob.cpp \
		   wiim.cpp

include( config.pri )
